%\VignetteIndexEntry{Users Manual}
%\VignettePackage{CellModel}

\documentclass{report}
\usepackage{fullpage,graphicx,subfigure,amssymb,amsmath,color,hyperref,underscore}

\author{Thomas D. Sherman (\texttt{tsherma4@jhu.edu}) and Elana J. Fertig (\texttt{ejfertig@jhmi.edu})}
\title{Users Manual}

\begin{document}

\maketitle
\tableofcontents

\chapter{Introduction}

\par Simulates cell growth.

\chapter{Installation Instructions} \label{install}

\chapter{Executing Model}

\subsection{Methods}

\end{document}
